# example-android-recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/microstream/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/microstream/android/: CustomerAdapter.java  MainActivity.java
app/src/main/java/one/microstream/android/data/: Customer.java  CustomerRepository.java  CustomerRoot.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  customer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/microstream/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
